apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: akzcappmd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/akzcappmd-java-springboot-gitops